/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal ASSIGN, LT, GT, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI, LE, GE, EQ, NEQ, LBLOCKPAREN, RBLOCKPAREN, LCURLY, RCURLY, COMMA;
terminal String ID, NUM;
terminal ERROR;

   
non terminal ExpList program, declaration_list;
non terminal Exp params, param_list, param, local_declarations, statement_list, statement, declaration, var_declaration, fun_declaration, type_specifier, compound_stmt;
non terminal Exp expression_stmt, selection_stmt, iteration_stmt, return_stmt, expression;
non terminal Exp var, simple_expression, additive_expression, relop, addop, term, mulop, factor, call, args, arg_list;
/* ----------------------------Grammar Section-------------------- */

//ADD PRECEDENCE 

start with program;

program	            ::= declaration_list:l
                     {: RESULT = l; :}
                     ;
declaration_list     ::= declaration_list:l declaration:d
                     {: ExpList t = l;
                        while( t.tail != null )
                        t = t.tail;
                        t.tail = new ExpList(d, null);
                        RESULT = l; :}
                     | declaration:d
                     {: RESULT = new ExpList(d, null); :}
                     ;
declaration          ::= var_declaration:v
                     {: RESULT = v; :}
                     | fun_declaration:f
                     {: RESULT = f; :}
                     ;
var_declaration      ::= type_specifier ID SEMI
                     | type_specifier ID LBLOCKPAREN NUM RBLOCKPAREN SEMI
                     ;
type_specifier       ::= INT:i
                     {: RESULT = new TypeExp(ileft, iright, i); :}
                     | VOID:v
                     {: RESULT = new TypeExp(vleft, vright, v); :}
                     ;
fun_declaration      ::= type_specifier ID LPAREN params RPAREN compound_stmt
                     ;
params               ::= param_list:l
                     {: RESULT = l; :}
                     | VOID:v
                     {: RESULT = new TypeExp(vleft, vright, v);  :}
                     ;
param_list           ::= param_list COMMA param
                     | param:p
                     {: RESULT = p; :}
                     ;
param                ::= type_specifier ID
                     | type_specifier ID LBLOCKPAREN RBLOCKPAREN
                     ;
compound_stmt        ::= LCURLY local_declarations statement_list RCURLY
                     ;
local_declarations   ::= local_declarations var_declaration
                     | 
                     ;
statement_list       ::= statement_list statement
                     |
                     ;
statement            ::= expression_stmt:e
                     {: RESULT = e; :}
                     | compound_stmt:c
                     {: RESULT = c; :}
                     | selection_stmt:s
                     {: RESULT = s; :}
                     | iteration_stmt:i
                     {: RESULT = i; :}
                     | return_stmt:r
                     {: RESULT = r; :}
                     ;
expression_stmt      ::= expression SEMI
                     | SEMI:s
                     {: RESULT = null; :}
                     ;
selection_stmt       ::= IF LPAREN expression RPAREN statement
                     | IF LPAREN expression RPAREN statement ELSE statement
                     ;
iteration_stmt       ::= WHILE LPAREN expression RPAREN statement
                     ;
return_stmt          ::= RETURN expression SEMI 
                     | RETURN SEMI
                     ;
expression           ::= var ASSIGN expression
                     | simple_expression:s
                     {: RESULT = s; :}
                     ; 
var                  ::= ID:i
                     {: RESULT = new VarExp(ileft, iright, i); :}
                     | ID LBLOCKPAREN expression RBLOCKPAREN
                     ;
simple_expression    ::= additive_expression relop additive_expression
                     | additive_expression:a
                     {: RESULT = a; :}
                     ;
relop                ::= LE:le
                     {: RESULT = new OpExp(leleft, leright, null, OpExp.LE, null); :}
                     | LT:lt
                     {: RESULT = new OpExp(ltleft, ltright, null, OpExp.LT, null); :}
                     | GT:gt
                     {: RESULT = new OpExp(gtleft, gtright, null, OpExp.GT, null); :}
                     | GE:ge
                     {: RESULT = new OpExp(geleft, geright, null, OpExp.GE, null); :}
                     | EQ:e
                     {: RESULT = new OpExp(eleft, eright, null, OpExp.EQ, null); :}
                     | NEQ:n
                     {: RESULT = new OpExp(nleft, nright, null, OpExp.NEQ, null); :}
                     ;
additive_expression  ::= additive_expression addop term
                     | term:t
                     {: RESULT = t; :}
                     ;
addop                ::= PLUS:p
                     {: RESULT = new OpExp(pleft, pright, null, OpExp.PLUS, null); :}
                     | MINUS:m
                     {: RESULT = new OpExp(mleft, mright, null, OpExp.MINUS, null); :}
                     ;
term                 ::= term mulop factor
                     | factor:f
                     {: RESULT = f; :}
                     ;
mulop                ::= TIMES:t
                     {: RESULT = new OpExp(tleft, tright, null, OpExp.TIMES, null); :}
                     | OVER:o
                     {: RESULT = new OpExp(oleft, oright, null, OpExp.OVER, null); :}
                     ;
factor               ::= LPAREN expression RPAREN
                     | var:v
                     {: RESULT = v; :}
                     | call:c
                     {: RESULT = c; :}
                     | NUM:n
                     {: RESULT = new IntExp(nleft, nright, n); :}
                     ;
call                 ::= ID LPAREN args RPAREN
                     ;
args                 ::= arg_list 
                     |
                     ;
arg_list             ::= arg_list COMMA expression
                     | expression:e
                     {: RESULT = e; :}
                     ;