/* Invalid access of an array on line 19
   Error: VOID type cannot be used to access array, at line:19 column:16

   Adition attemped with void and int types on line 22
   Error: Invalid types for equation, at line:22 column:10

   Function call missing paramaters on line 24
   Error: Invalid function call, at line:24 column:4

   This will also crash the simulator due to these being nonrecoverable errors
*/

void foo(int a, int b, int c){

}

void main(void){
    int a[2]; int x; int y;
    a[foo(x,x,x)] = 1;

    x = x * 2 + 1;
    y = x + foo(x,x,x);

    foo();
}