/* Using a variable that is not defined on line 23
   Error: Variable not defined, at line:23 column:5

   Mismatch of 2 sides of an assignment on line 24
   Error: Invalid types for statement, at line:24 column:5

   Returning a void in a int function on line 26
   Error: Function return type mismatch, at line:26 column:2

   This will also crash the simulator due to these being nonrecoverable errors
 */

int a[8];

void thing(void){
  int y;
  return;
}

int main(int test){
  int z;

  a[2] = q;
  a[z] = thing();

  return thing();
}