The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function test2:
        a: INT
        m: INT
    Leaving the function scope
    Entering the scope for function main:
        Entering a new block
            afsf: INT
        Leaving a new block
        Entering a new block
            aaa: INT
        Leaving a new block
        test: INT
        k: INT
    Leaving the function scope
    test2: (INT) -> VOID
    main: (INT) -> INT
    hello: INT
Leaving the global scope
