/* nvalid type on line 14
   Error will print stating "Error : Invalid value for array size"
   Tree will display IntExp as "Error value not found"

   Invalid while condition on line 17
   Error will print "Error : Invalid while condition"
   Tree will display "RepeatExp:" followed by "Error test case not found"

   Invalid if condition on line 20
   Error will print "Error : Invalid if condition"
   Tree will display "IfExp:" followed by "Error test case not found"
 */

void foo(void){
    return;
}

void main(void){
    int a[2]; int x; int y;
    a[x] = 1;

    x = x * 2 + 1;
    y = x + foo();
}