The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function foo:
    Leaving the function scope
    Entering the scope for function output:
        d: INT
        x: INT
    Leaving the function scope
    Entering the scope for function main:
        Entering a new block
        Leaving a new block
        a: INT[2]
        x: INT
        y: INT
    Leaving the function scope
    output: (INT, INT) -> VOID
    foo: (VOID) -> VOID
    main: (VOID) -> VOID
Leaving the global scope
