/* Variables defined as void type on lines 15 and 16
      -> Variables will be then stored as INT type to avoid repeated errors
   Error: variables cannot be defined as VOID type, at line:15 column:10
   Error: variables cannot be defined as VOID type, at line:16 column:4

   Attempting to set INT array to an INT on line 22
   Error: Invalid types for statement, at line:22 column:4

   Attempting to set 2 arrays equal to each other on line 24
   Error: Arrays cannot be used in assinments, at line:24 column:4
*/

int b[2];

void main(void y){
    void a;
    int c;
    int d[3];

    a = 1 / 2 + a;

    c = b;

    d = b;
}