The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function gcd:
        Entering a new block
        Leaving a new block
        Entering a new block
        Leaving a new block
        u: INT
        v: INT
    Leaving the function scope
    Entering the scope for function main:
        x: INT
        y: INT
    Leaving the function scope
    output: (INT) -> VOID
    input: (VOID) -> INT
    gcd: (INT, INT) -> INT
    main: (VOID) -> VOID
Leaving the global scope
