The Semantic analyzer tree is:
Entering the global scope:
    Entering the scope for function minloc:
        Entering a new block
            Entering a new block
            Leaving a new block
        Leaving a new block
        a: INT
        high: INT
        low: INT
        x: INT
        i: INT
        k: INT
    Leaving the function scope
    Entering the scope for function sort:
        Entering a new block
            t: INT
        Leaving a new block
        a: INT
        high: INT
        low: INT
        i: INT
        k: INT
    Leaving the function scope
    Entering the scope for function main:
        Entering a new block
        Leaving a new block
        Entering a new block
        Leaving a new block
        i: INT
    Leaving the function scope
    output: (INT) -> VOID
    input: (VOID) -> INT
    minloc: (INT, INT, INT) -> INT
    x: INT[10]
    main: (VOID) -> VOID
    sort: (INT, INT, INT) -> VOID
Leaving the global scope
